path.variable.kotlin_bundled=/opt/idea-IU-181.5540.7/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/shubham/.m2/repository
jdk.home.1.8_(2)=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false